# spring-study

./: HELP.md  build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/lantin/anno/: MyAnnoTargetField.java  MyAnnoTargetMethod.java  MyAnnoTargetParam.java  MyAnnoTargetType.java  MyTest.java
annotation/src/main/java/com/lantin/test/: App.java  TestApp.java
spring/: build.gradle
spring-boot/: build.gradle
spring-boot/src/main/java/com/lantin/bootstudy/: Application.java
spring-boot/src/main/java/com/lantin/bootstudy/configurationproperties/: TestAObj.java
spring-boot/src/main/resources/: application.yml
spring-boot/src/main/resources/static/: health.html  index.html  testForm.html
spring-boot/src/main/resources/static/pages/: books.html
spring/src/main/java/com/lantin/aop/: AopTest.java  LiveLive.java  LiveLiveAspect.java  MemberClassA.java
spring/src/main/java/com/lantin/bean/: MyBean.java
spring/src/main/java/com/lantin/component/: Component1.java  Component2.java  Component3.java  TestBeanInComponent.java
spring/src/main/java/com/lantin/cycle/: BeanA.java  BeanB.java  Log2Util2.java  LogUtil.java  TestCycle.java
spring/src/main/java/com/lantin/factory/: AbstractFactoryDemo.java  FactoryMethodDemo.java  SimpleFactoryDemo.java
spring/src/main/java/com/lantin/property/: Context1.java  PropertyConfig.java  PropertyTest.java
spring/src/main/java/com/lantin/start/: MyXmlApplicationContext.java  SpringStart.java
spring/src/main/resources/: aop.xml  bean.xml  component.xml  cycle.xml  property.xml
web/: build.gradle
