group 'com.lantin'
version '1.0-SNAPSHOT'

dependencies {
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-jdbc'
    implementation 'org.aspectj:aspectjweaver'
    implementation 'org.aspectj:aspectjrt'
    testImplementation 'junit:junit'
}

test {
    useJUnitPlatform()
}